#[webservers]
#vm1 ansible_host=192.168.1.27 ansible_user=u ansible_ssh_private_key_file=~/.ssh/id_rsa
##vm2 ansible_host=192.168.1.11 ansible_user=centos ansible_ssh_private_key_file=~/.ssh/id_rsa
#
#[webservers:vars]
#ansible_become=true
#ansible_become_method=sudo
#ansible_become_pass=12345678
#ansible_python_interpreter=/usr/bin/python3  # Важно для Ubuntu 20.04+

[webservers]
#192.168.1.27
vm1 ansible_host=192.168.1.27 ansible_ssh_private_key_file=~/.ssh/id_rsa

[webservers:vars]
ansible_user=u
ansible_password=12345678
ansible_become_pass=12345678  # Добавьте пароль для sudo
ansible_python_interpreter=/usr/bin/python3